kCreateContainer: 0
kDestroyContainer: 1
kRegisterModule: 2
kDestroyModule: 3
kGetPoolId: 4
kStopRuntime: 5
kSetWorkOrchQueuePolicy: 6
kSetWorkOrchProcPolicy: 7
kFlush: 8
kGetDomainSize: 9
kUpdateDomain: 10