kCreateTaskState: 0
kDestroyTaskState: 1
kRegisterTaskLib: 2
kDestroyTaskLib: 3
kGetTaskStateId: 4
kStopRuntime: 5
kSetWorkOrchQueuePolicy: 6
kSetWorkOrchProcPolicy: 7
kFlush: 8
kGetDomainSize: 9
kUpdateDomain: 10